<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            width: 100px;
            height: 200px;
            background-color: lightgray;
            padding: 20px;
            border:blue 2px solid;
            box-sizing: border-box;
        }

        .div2{
            width: 80%;
            height: 500px;
            background-color:rebeccapurple;
            border: 1px solid black;
            float: right;

        }

        .div3{
            width: 19%;
            height: 500px;
            background-color:red;
            border: 1px solid black;
            float: right;

        }
    </style>

</head>
<body>
    <div class="div1"></div>

    <div class="div2"></div>

    <div class="div3"></div>
</body>
</html>