<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: purple;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
        }

        article{
            width: 55%;
            height: 30%;
            text-align: center;
            padding: 10px 0;
            box-sizing: border-box;
            background-color: lightgray;
            margin: 20px;
            border-radius: 2px;
            float: left;
        }

        aside{
            width: 40%;
            height: 500px;
            text-align: center;
            background-color: lightskyblue;
            padding: 250px;
            box-sizing: border-box;
            float: right;
        }

        footer{
            clear: both;
            width: 100%;
            height: 50px;
            background-color: yellow;
            text-align: center;
            padding: 15px 0;
            text-align: center;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>

    <aside>
        Aside
    </aside>

    <article>
        Article 1
    </article>

    <article>
        Article 2
    </article>

    <article>
        Article 3
    </article>

    <article>
        Article 4
    </article>

    <article>
        Article 5
    </article>

    <article>
        Article 6
    </article>

    <footer>
        Footer
    </footer>
</body>
</html>