<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightgray;
      }

      nav {
        width: 250px;
        height: 800px;
        float: left;
      }

      ul {
        list-style: none;
      }

      li a {
        display: inline-block;
        margin: 10px;
        width: 100px;
        height: 50px;
        text-decoration: none;
        box-sizing: border-box;
        background-color: whitesmoke;

        border-right: 10px solid green;
      }

      article {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .orange {
        color: orange;
      }

      .yellow {
        color: rgb(230, 186, 77);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a class="orange" href="#">Home Page </a></li>
        <li><a class="orange" href="#">About </a></li>
        <li><a class="yellow" href="#">Contact us </a></li>
        <li><a class="yellow" href="#">Others </a></li>
      </ul>
    </nav>
    <header>
      <h1>My first page styled with CSS</h1>
    </header>

    <article>
      <p>Welcome to my page</p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, illo
        possimus repudiandae maxime dicta tempore cum voluptates natus delectus
        incidunt, minus recusandae rem facilis distinctio? Ut optio minima
        veniam omnis!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, illo
        possimus repudiandae maxime dicta tempore cum voluptates natus delectus
        incidunt, minus recusandae rem facilis distinctio? Ut optio minima
        veniam omnis!
      </p>

      <hr />
      <p>23 Feb 2021</p>
    </article>
  </body>
</html>
