<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/38e57366c8.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>

    <style>
      body {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: rgb(0, 122, 192);
      }

      header {
        width: 80%;
        height: 40%;
        background-color: white;
      }

      main {
        width: 80%;
        height: 120%;
        background-color: white;
      }

      footer {
        width: 80%;
        height: 60px;
        background-color: white;
      }

      h2 {
        display: inline;
        margin: 10px;
      }
      header > span {
        float: right;
        margin: 5px 10px;
        width: 120px;
        height: 25px;
        padding: 5px;
        background-color: aqua;
        border-radius: 5px;
      }

      span > span {
        width: 40px;
        height: 60%;
        padding: 5px;
        margin: 10px 5px;
        background-color: black;
        color: white;
        border-radius: 5px;
      }

      hr {
        clear: both;
        width: 33%;
        margin-left: 0;
        border: 3px blue solid;
      }

      div {
        width: 80%;
        height: 30px;
        border: 1px aquamarine solid;
        border-radius: 3px;
        margin: 5px;
        padding: 5px;
      }

      .right {
        background-color: rgb(169, 224, 169);
        color: green;
      }

      .wrong {
        background-color: rgb(212, 161, 161);
        color: red;
      }

      footer ~ span {
        padding: 10px;
        clear: both;
        float: left;
      }

      .btn {
        clear: both;

        float: right;
        size: 100px 30px;
        margin: 5px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 5px;
        background-color: blue;
        color: white;
      }

      .icon {
        clear: both;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Awesome Quiz Application</h2>

      <span>
        Time Left
        <span> 08 </span>
      </span>
    </header>

    <main>
      <hr />
      <h1>1. What does HTML stands For?</h1>
      <div>Hypertext Preprocessor</div>

      <div class="right">
        Hypertext Markup language
        <span class="icon"><i class="fa-solid fa-circle-check"></i></span>
      </div>

      <div class="wrong">
        Hypertext multiple language
        <span class="icon"><i class="fa-solid fa-circle-xmark"></i></span>
      </div>

      <div>Hyper tool multi language</div>
    </main>

    <footer>
      <span> 1 0f 5 Questions </span>

      <span class="btn">Next Que</span>
    </footer>
  </body>
</html>
