<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      header {
        box-sizing: border-box;
        background-color: blue;
        border-radius: 5px;
        width: 100%;
        height: 30%;
        color: white;
        padding: 10%;
      }

      .strong {
        font-weight: bold;
      }

      .btn {
        border: 2px white solid;
        font-weight: bold;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        text-align: center;
        float: right;
      }

      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <span class="strong">Call to Action! It's time!</span>
      <span class="btn"><a href="#">Sign up</a></span>
      <br />
      <span
        >Signup for our product by clicking that button right over there</span
      >
    </header>
  </body>
</html>
