<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
            width: 100%;
            height: 50px;
            background-color: blueviolet;
        }

        ul{
            list-style: none;
        }

        nav{
            display: inline-block;
            float: right;
        }

        li{
            display: inline-block;
        }

    
        div{
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: chartreuse;
        }

        .image{
            float: right;
            background-color: crimson;
        }
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>

        </div>

        <div class="image">

        </div>
    </main>
    
</body>
</html>